<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport"
          content="initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, user-scalable=no">
    <link href="css/sm.css" rel="stylesheet">
    <link href="css/swiper.min.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">
    <script type="text/javascript" src="js/zepto.min.js"></script>
    <script>
        $.config = {router: false}
    </script>
    <script type="text/javascript" src="js/sm.min.js"></script>
    <script type="text/javascript" src="js/swiper.min.js"></script>
</head>
<body>
<style type="text/css">
    .content{
    }
    .list-block{
        margin: 0;
    }
    .list-block li{

    }
    .list-block .item-content{
        padding-left: 0;
    }
    .list-block .item-inner:after {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        right: auto;
        top: auto;
        height: 0;
        width: 0;
        background-color: #e7e7e7;
        display: block;
        z-index: 15;
        -webkit-transform-origin: 50% 100%;
        transform-origin: 50% 100%;
    }
    .list-block .item-content:after {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        right: auto;
        top: auto;
        height: 1px;
        width: 100%;
        background-color: #e7e7e7;
        display: block;
        z-index: 15;
        -webkit-transform-origin: 50% 100%;
        transform-origin: 50% 100%;
    }

    .list-block .item-title.label{
        font-size: 0.65rem;
        color:#000;
    }
    .fruit-my-inner .item-title{
        flex: 1;
        font-size: 0.7rem;
        color: #333;
    }
    .fruit-sale-tel-wrap .label{
        font-size: 0.7rem;
        color: #333;
    }
    .fruit-sale-tel-wrap .fruit-sale-tel{
        font-size: 0.7rem;
        color: #333;
    }

</style>
<div class="content">
    <section class="common-reutrn">
        <a href="javascript:history.back(-1)" ></a>
        <span>分销商</span>
    </section>
    <div class="add-fenxiaoshang">
        <div class="add-fen-inner">
            <div class="add-fen-inner-img"><img src="img/icon-person11.png"> </div>
            <div class="add-fen-inner-ct">
                <div class="add-fen-name">分销商姓名</div>
                <div class="add-dengji">分销等级：1级</div>
            </div>
        </div>
    </div>
    <div class="space-div20"></div>
    <div class="list-block">
        <ul>
            <!-- Text inputs -->
            <li>
                <div class="item-content item-link">
                    <div class="item-media"><i class="icon icon-form-name"></i></div>
                    <div class="item-inner fruit-my-inner icon-add1">
                        <div class="item-title label">我的邀请码</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="item-content item-link">
                    <div class="item-media"><i class="icon icon-form-name"></i></div>
                    <div class="item-inner fruit-my-inner icon-add2">
                        <div class="item-title label">我的下级分销商</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="item-content item-link">
                    <div class="item-media"><i class="icon icon-form-name"></i></div>
                    <div class="item-inner fruit-my-inner icon-add3">
                        <div class="item-title label">我的佣金收入</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="item-content item-link">
                    <div class="item-media"><i class="icon icon-form-name"></i></div>
                    <div class="item-inner fruit-my-inner icon-add4">
                        <div class="item-title label">结算中心</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="item-content item-link">
                    <div class="item-media"><i class="icon icon-form-name"></i></div>
                    <div class="item-inner fruit-my-inner icon-add5">
                        <div class="item-title label">分销规则说明</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="item-content item-link">
                    <div class="item-media"><i class="icon icon-form-name"></i></div>
                    <div class="item-inner fruit-my-inner icon-add6">
                        <div class="item-title label">分销申请审核</div>
                    </div>
                </div>
            </li>
        </ul>
    </div>
    <div class="space-div30"></div>
</div>
</body>
</html>