<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport"
          content="initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, user-scalable=no">
    <link href="css/sm.css" rel="stylesheet">
    <link href="css/swiper.min.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">
    <script type="text/javascript" src="js/zepto.min.js"></script>
    <script>
        $.config = {router: false}
    </script>
    <script type="text/javascript" src="js/sm.min.js"></script>
    <script type="text/javascript" src="js/swiper.min.js"></script>
</head>
<body>
<style type="text/css">
    .content {
        background: #f4f4f4;
        bottom: 0;
    }

    .content-block {
        margin: 0;
        padding: 0;
    }

    .fruit-income-output > span {
        color: #3dbd69;
    }

    .fruit-income-output > a {
        background: url("./img/add-bu.png") no-repeat left center;
        background-size: 0.85rem 0.875rem;
    }

    .fruit-income-money > a {
        background: url("./img/add-bu1.png") no-repeat left center;
        background-size: 0.775rem 0.875rem;
    }

    .fruit-income-money > span {
        color: #ff8a00;
    }

    .fruit-income-money > span font {
        font-size: 0.6rem;
    }

    .fruit-income {
        border-bottom: 1px solid #eee;
        border-top: 1px solid #eee;
    }

    .add-riqi {
        height: 2.25rem;
        color: #333;
        font-size: 0.75rem;
        line-height: 2.25rem;
        padding: 0 0.75rem;
        background-color: #fff;
    }

    .dynamic-information-top {
        border: none;
    }

    .add-ms {
        padding: 0 0.75rem;
        font-size: 0.65rem;
        color: #999999;
        line-height: 1rem;
    }

    .add-sc-yq {
        text-align: center;
        background-color: #fff;
    }

    .add-sc-yq span {
        padding: 1.75rem 0;
        display: block;
        font-size: 0.75rem;
        color: #ff8a00;
    }

    .add-sc-yq a {
        display: inline-block;
        font-size: 0.75rem;
        background-color: #3dbd69;
        border-radius: 30px;
        width: 7.5rem;
        height: 2.125rem;
        line-height: 2.125rem;
        color: #fff;
        margin-bottom: 1.25rem;
    }

    .add-fenx-dao {
        text-align: center;
        display: flex;
        align-items: center;
        font-size: 0.6rem;
        color: #333;
    }
    .add-fenx-dao:before{
        display: block;
        content: "";
        flex:1;
        height: 1px;
        background-color: #eee;
        margin-right: 4px;
    }
    .add-fenx-dao:after{
        display: block;
        content: "";
        flex:1;
        height: 1px;
        background-color: #eee;
        margin-left: 4px;
    }
    .add-fenx-dao-wrap{
        padding: 0 0.75rem;
        background-color: #fff;
    }
    .add-icon-no{
background-color: #fff;
    }
    .nav-icon{
        padding: 0 0.75rem;
    }
</style>
<div class="content">
    <section class="common-reutrn">
        <a href="javascript:history.back(-1)"></a>
        <span>我的邀请码</span>
    </section>
    <div class="content-block">
        <div class="add-sc-yq">
            <span>点击下方按钮生成邀请码</span>
            <a>生成邀请码</a>
        </div>
        <div class="add-fenx-dao-wrap"><div class="add-fenx-dao">分享到</div></div>
        <div class="add-icon-no">
            <div class="nav-icon">
                <a>
                    <img src="img/add-fuzhi.jpg">
                    <span>复制链接</span>
                </a>
                <a>
                    <img src="img/add-wode.jpg">
                    <span>一键转发</span>
                </a>
                <a>
                    <img src="img/add-weiin-a.png">
                    <span>朋友圈</span>
                </a>
            </div>
        </div>
        <div class="dynamic-information-top">
            <div class="dynamic-information-ds">
                <h3>友情提示</h3>
            </div>
        </div>
        <div class="add-ms">请点击生成链接按钮，在生产专属链接之后在点击一键转发<br>或分享到朋友圈，邀请您的下级分销商。当好友通过链接注<br>册会员之后，您会收到一条微信推送的消息，您需要打开链<br>接点击同意按钮之后，好友才能成为您的下级分销商，如果<br>不确认通过那么好友所产生的消费您将无法获得佣金，谢谢</div>
    </div>
</div>

<script>
    $(function () {

    });
</script>
</body>
</html>