<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport"
          content="initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, user-scalable=no">
    <link href="css/sm.css" rel="stylesheet">
    <link href="css/swiper.min.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">
    <script type="text/javascript" src="js/zepto.min.js"></script>
    <script>
        $.config = {router: false}
    </script>
    <script type="text/javascript" src="js/sm.min.js"></script>
    <script type="text/javascript" src="js/swiper.min.js"></script>
    <script type="text/javascript" src="js/leftHua.js"></script>
</head>
<body>
<style type="text/css">
    .content {
        background-color: #f4f4f4;
    }
.add-jiesuan{
height: 9.75rem;
    background-color: #3dbd69;
    text-align: center;
    color: #fff;
}
    .add-jiesuan-ke{
font-size: 0.65rem;
        padding-top: 1.75rem;
    }
    .add-jiesuan-money{
        font-size: 1.2rem;
        margin-bottom: 1rem;
    }
    .add-jiesuan-money span{
font-size: 1.8rem;
    }
    .add-jiesuan>a{
        display: inline-block;
        width: 7.5rem;
        height: 2.5rem;
        font-size: 0.75rem;
        color: #fff;
        line-height: 2.5rem;
        border-radius: 30px;
        background-color: #ff8a00;
    }
    .add-jiesuan-total{
background-color: #fff;
    }
    .add-jie-top{
height: 2.25rem;
        line-height: 2.25rem;
        font-size: 0.75rem;
        color: #333;
        border-bottom: 1px solid #eee;
        border-top: 1px solid #eee;
        padding: 0 0.75rem;
    }
    .add-jie-list{
padding: 0 0.75rem;
        border-bottom: 1px solid #eee;
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 3.25rem;
    }
    .add-jie-qian{
font-size: 0.65rem;
        color: #999;
        line-height: 1rem;
    }
    .add-jie-qian span{
        color: #3dbd69;
    }
    .add-jie-time{
        font-size: 0.65rem;
        color: #999;
        line-height: 1rem;
    }
</style>
<div class="content">
    <section class="common-reutrn">
        <a href="javascript:history.back(-1)"></a>
        <span>结算中心</span>
    </section>
    <div class="add-jiesuan">
        <div class="add-jiesuan-ke">可提现佣金</div>
        <div class="add-jiesuan-money">￥<span>899</span>.00</div>
        <a>佣金提现</a>
    </div>
    <div class="space-div30"></div>
    <div class="add-jiesuan-total">
        <div class="add-jie-top">结算记录</div>
        <div class="add-jie-list">
            <div class="add-jie-qian">结算金额：<span>￥233.00</span></div>
            <div class="add-jie-time">结算时间：2018.01.30  12:30:30</div>
        </div>
        <div class="add-jie-list">
            <div class="add-jie-qian">结算金额：<span>￥233.00</span></div>
            <div class="add-jie-time">结算时间：2018.01.30  12:30:30</div>
        </div>
        <div class="add-jie-list">
            <div class="add-jie-qian">结算金额：<span>￥233.00</span></div>
            <div class="add-jie-time">结算时间：2018.01.30  12:30:30</div>
        </div>
        <div class="add-jie-list">
            <div class="add-jie-qian">结算金额：<span>￥233.00</span></div>
            <div class="add-jie-time">结算时间：2018.01.30  12:30:30</div>
        </div>
    </div>
</div>
<script>

</script>
</body>
</html>