<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport"
          content="initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, user-scalable=no">
    <link href="css/sm.css" rel="stylesheet">
    <link href="css/swiper.min.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">
    <script type="text/javascript" src="js/zepto.min.js"></script>
    <script>
        $.config = {router: false}
    </script>
    <script type="text/javascript" src="js/sm.min.js"></script>
    <script type="text/javascript" src="js/swiper.min.js"></script>
    <script type="text/javascript" src="js/leftHua.js"></script>
</head>
<body>
<style type="text/css">
    .content {
        background-color: #fff;
    }

    .fruit-sale-form {
        padding: 0 0.75rem;
    }

    .list-block {
        margin: 0;
    }

    .list-block li {
        margin-bottom: 0.75rem;
    }

    .list-block .item-content {
        padding-left: 0;
    }

    .list-block .item-inner:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    right: auto;
    top: auto;
    height: 0;
    width: 0;
    background-color: #e7e7e7;
    display: block;
    z-index: 15;
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
    }
    .list-block .item-content:after {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        right: auto;
        top: auto;
        height: 1px;
        width: 100%;
        background-color: #e7e7e7;
        display: block;
        z-index: 15;
        -webkit-transform-origin: 50% 100%;
        transform-origin: 50% 100%;
    }

    .item-inner {
        border: 1px solid #e8e8e8;
        height: 1.875rem;
    }

    .add-iphone {
        background: url("./img/add-iPhone.png") no-repeat center center;
        background-size: contain;
        width: 2rem;
        height: 0.8rem;

    }

    .add-password {
        background: url("./img/add-lockopen.png") no-repeat center center;
        background-size: contain;
        width: 2rem;
        height: 0.8rem;

    }

    .add-yanzhenma {
        background: url("./img/add-openletter.png") no-repeat center center;
        background-size: contain;
        width: 2rem;
        height: 0.8rem;

    }

    .item-input input {
        font-size: 0.7rem !important;
        color: #999 !important;
    }

    .yanzhenma img {
        height: 100%;
    }

    .add-login-bt {
        padding: 0 0.75rem;
        text-align: center;
    }

    .add-login-bt input {
        width: 100%;
        height: 1.875rem;
        text-align: center;
        border: none;
        font-size: 0.75rem;
        background-color: #ff8a00;
        color: #fff;
        margin-top: 0.75rem;
        margin-bottom: 0.75rem;
    }
    .add-login-bt a{
font-size: 0.6rem;
        color: #52b456;
    }
    .add-login-top{
        font-size: 0.6rem;
        color: #999;
        text-align: center;
        line-height: 1rem;
        margin-top: 1rem;
        margin-bottom: 1rem;
        padding-left: 1rem;
    }
    .add-login-top span{
        font-size: 0.9rem;
        color: #333;
    }
    .add-login-bt-sal{
        font-size: 0.6rem;
        counter-reset:#999;
        text-align: center;
        background-color: #fff;
        line-height: 2.5rem;
    }
    .bar-tab:before{
        content: '';
        display: block;
        top: auto;
        height: 0px;
        width: 100%;
    }
</style>
<div class="content">
    <section class="common-reutrn">
        <a href="javascript:history.back(-1)"></a>
        <span>登陆</span>
    </section>
    <div class="add-login-top">
        <span>登陆</span><br>SIGN IN
    </div>
    <div class="fruit-sale-form">
        <div class="list-block">
            <ul>
                <li>
                    <div class="item-content">
                        <div class="item-inner">
                            <div class="add-iphone"></div>
                            <div class="item-input">
                                <input type="text" placeholder="请输入对方的手机号码" style="text-align: left">
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="item-content">
                        <div class="item-inner">
                            <div class="add-password"></div>
                            <div class="item-input">
                                <input type="text" placeholder="请输入登录密码" style="text-align: left">
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="item-content">
                        <div class="item-inner">
                            <div class="add-yanzhenma"></div>
                            <div class="item-input">
                                <input type="text" placeholder="请输入验证码" style="text-align: left">
                            </div>
                            <a class="yanzhenma"><img src="./img/add-yanzm.png"/> </a>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="add-login-bt">
        <input type="button" value="登录">
        <a>还没有账号，马上注册 >></a>
    </div>
</div>
<nav class="bar bar-tab add-login-bt-sal">
    Copyright © 2004-2011 DEDECMS. 回想科技 版权所有
</nav>
<script>

</script>
</body>
</html>