<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport"
          content="initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, user-scalable=no">
    <link href="css/sm.css" rel="stylesheet">
    <link href="css/swiper.min.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">
    <script type="text/javascript" src="js/zepto.min.js"></script>
    <script>
        $.config = {router: false}
    </script>
    <script type="text/javascript" src="js/sm.min.js"></script>
    <script type="text/javascript" src="js/swiper.min.js"></script>
    <script type="text/javascript" src="js/leftHua.js"></script>
</head>
<body>
<style type="text/css">
    .content{
        background-color: #f4f4f4;
        display: flex;
        flex-direction: column;
        bottom: 0;
    }
    .haibao-bg{
        flex: 1;
        background: url("./img/haibao1.png") no-repeat center center;
        background-size: cover;
        position: relative;
        padding:0.75rem;
    }
    .haibao-bg img{
        width: 3rem;
        display: block;
        position: absolute;
        right:0.75rem;
        bottom:0.75rem;
    }
    .haibao-bg>h3{
        margin: 0;
        padding: 0;
        font-size: 0.85rem;
        color: #333;
        line-height: 1.2rem;
        text-align: center;
    }
    .yushoushijian{
        font-size: 0.6rem;
        color: #999;
        line-height: 3rem;
        text-align: center;
    }
    .haibao-bg pre{
        font-size: 0.6rem;
        color: #333;
        line-height: 1rem;
    }
</style>
<div class="content">
    <section class="common-reutrn">
        <a href="javascript:history.back(-1)" ></a>
        <span>水果发售海报</span>
    </section>
    <div class="haibao-bg">
        <h3>Lander果园的苹果树成熟了<br/>
            大家快来围观抢购！</h3>
<img src="./img/haibao2.png"/>
        <div class="yushoushijian">预售时间：2018-05-20 —— 05-30</div>
        <pre>水果送货上门-选购精品海鲜,精挑细选,极速快递,冷链全程,新鲜直
达,速来选购!水果送货上门-选购精品海鲜,精挑细选,极速快递,冷链
全程,新鲜直达,速来选购!

水果送货上门-选购精品海鲜,精挑细选,极速快递,冷链全程,新鲜直
达,速来选购!

水果送货上门-选购精品海鲜,精挑细选!</pre>
    </div>
</div>


</body>
</html>