<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport"
          content="initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, user-scalable=no">
    <link href="css/sm.css" rel="stylesheet">
    <link href="css/swiper.min.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">
    <script type="text/javascript" src="js/zepto.min.js"></script>
    <script>
        $.config = {router: false}
    </script>
    <script type="text/javascript" src="js/sm.min.js"></script>
    <script type="text/javascript" src="js/swiper.min.js"></script>
    <script type="text/javascript" src="js/leftHua.js"></script>
</head>
<body>
<style type="text/css">
    .content{
        background: #f4f4f4;
        bottom: 0;
    }
    .buttons-tab .button{
        height: 2.1rem;
        line-height: 2.1rem;
        border-bottom: 0.1rem solid transparent;
        color: #333;
        font-size:0.75rem;
    }
    .buttons-tab .button.active{
color: #ff8a00;
        border-color:#e8e8e8 ;
        border-bottom: 0.1rem solid #ff8a00;
    }
    .buttons-tab>a.button{
        border-right:1px solid #e8e8e8;
    }
    .buttons-tab>a.button:last-child{
        border-right:0;
    }
    .content-block{
        margin: 0;
        padding: 0;
    }
    .delivery-description-num-select{
        background: #f7f7f7;
        border: 1px solid #f7f7f7;
    }
    .delivery-description-num-select > input{
        background: transparent;
    }
    .delivery-description-num-select > a.jian{
        border-color: #fff;
    }
    .delivery-description-num-select > a.jia{
        border-color: #fff;
    }
    /*.fruit-list-one:before{*/
        /*display: block;*/
        /*content: " ";*/
        /*width: 0.875rem;*/
        /*height: 0.875rem;*/
        /*background: url("./img/icon-address1.png") no-repeat left center;*/
        /*background-size: cover;*/
        /*margin-right: 0.5rem;*/
        /*margin-left: 0.75rem;*/
    /*}*/
    /*.fruit-list-one.no-select-one:before{*/
        /*display: block;*/
        /*content: " ";*/
        /*width: 0.875rem;*/
        /*height: 0.875rem;*/
        /*background: url("./img/icon-address2.png") no-repeat left center;*/
        /*background-size: cover;*/
        /*margin-right: 0.5rem;*/
        /*margin-left: 0.75rem;*/
    /*}*/
    .select-button-cirle{
        display: block;
        width: 0.875rem;
        height: 0.875rem;
        background: url("./img/icon-address1.png") no-repeat left center;
        background-size: cover;
        margin-right: 0.5rem;
        margin-left: 0.75rem;
    }
    .select-button-cirle.no-select{
        background: url("./img/icon-address2.png") no-repeat left center;
        background-size: cover;
        margin-right: 0.5rem;
        margin-left: 0.75rem;
    }
    .fruit-list-one > a{
        margin-left: 0;
    }
    .fruit-list-one{
        align-items: center;
    }
    .fruit-list-wrap-list{
        position: relative;
    }
    .left-hua-btn{
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top:0;
    right:-2.75rem;
        height: 100%;
        width: 2.75rem;
        background-color: #ff8a00;
        color: #f7f7f7;
        font-size: 0.6rem;

    }
    .fruit-list-content>a>span{
        color:#fff;
        font-size: 0.55rem;
        background-color: #ff8a00;
        border-radius: 3px;
        padding: 0.1rem 0.25rem;
        margin-right: 0.175rem;
    }
    .fruit-list-content>a>span.touzi{
        background-color: #52b456;
    }
</style>
<div class="content">
    <section class="common-reutrn">
        <a href="javascript:history.back(-1)" ></a>
        <span>购物车</span>
    </section>
    <div class="buttons-tab">
        <a href="#tab1" class="tab-link active button">我的水果</a>
        <a href="#tab2" class="tab-link button">我的果树</a>
    </div>
    <div class="content-block">
        <div class="tabs">
            <div id="tab1" class="tab active">
                <div class="content-block">
                    <div class="fruit-list-wrap">
                        <div class="fruit-list-wrap-list">
                            <div class="fruit-list-one no-select-one">
                                <span class="select-button-cirle"></span>
                                <a>
                                    <img src="img/fruit-list1.jpg" />
                                </a>
                                <div class="fruit-list-content">
                                    <a>贵妃笑荔枝好吃小米米贵妃笑荔枝好</a>
                                    <div class="fruit-list-bottom">
                                        <div class="fruit-list-bottom-left"><span class="money-flag">¥</span><span class="money-ten">12.</span><span class="money-one">90</span></div><span class="already-shop"><div class="delivery-description-num-select">
                <a class="jian">-</a><input type="text" value="1" ><a class="jia">+</a>
            </div></span>
                                    </div>
                                </div>
                            </div>
                            <div class="left-hua-btn">删除</div>
                        </div>
                        <div class="fruit-list-wrap-list">
                            <div class="fruit-list-one no-select-one">
                                <span class="select-button-cirle no-select"></span>
                                <a>
                                    <img src="img/fruit-list1.jpg" />
                                </a>
                                <div class="fruit-list-content">
                                    <a>贵妃笑荔枝好吃小米米贵妃笑荔枝好</a>
                                    <div class="fruit-list-bottom">
                                        <div class="fruit-list-bottom-left"><span class="money-flag">¥</span><span class="money-ten">12.</span><span class="money-one">90</span></div><span class="already-shop"><div class="delivery-description-num-select">
                <a class="jian">-</a><input type="text" value="1" ><a class="jia">+</a>
            </div></span>
                                    </div>
                                </div>
                            </div>
                            <div class="left-hua-btn">删除</div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="tab2" class="tab">
                <div class="content-block">
                    <div class="fruit-list-wrap">
                        <div class="fruit-list-wrap-list">
                            <div class="fruit-list-one no-select-one">
                                <span class="select-button-cirle no-select"></span>
                                <a>
                                    <img src="img/fruit-list1.jpg" />
                                </a>
                                <div class="fruit-list-content">
                                    <a><span class="touzi">投资</span>贵妃笑荔枝好吃小米米贵妃笑荔枝好</a>
                                    <div class="fruit-list-bottom">
                                        <div class="fruit-list-bottom-left"><span class="money-flag">¥</span><span class="money-ten">12.</span><span class="money-one">90</span></div><span class="already-shop"><div class="delivery-description-num-select">
                <a class="jian">-</a><input type="text" value="1" ><a class="jia">+</a>
            </div></span>
                                    </div>
                                </div>
                            </div>
                            <div class="left-hua-btn">删除</div>
                        </div>
                        <div class="fruit-list-wrap-list">
                            <div class="fruit-list-one no-select-one">
                                <span class="select-button-cirle no-select"></span>
                                <a>
                                    <img src="img/fruit-list1.jpg" />
                                </a>
                                <div class="fruit-list-content">
                                    <a> <span>消费</span>贵妃笑荔枝好吃小米米贵妃笑荔枝好</a>
                                    <div class="fruit-list-bottom">
                                        <div class="fruit-list-bottom-left"><span class="money-flag">¥</span><span class="money-ten">12.</span><span class="money-one">90</span></div><span class="already-shop"><div class="delivery-description-num-select">
                <a class="jian">-</a><input type="text" value="1"><a class="jia">+</a>
            </div></span>
                                    </div>
                                </div>
                            </div>
                            <div class="left-hua-btn">删除</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</div>
</div>
<nav class="bar bar-tab shopcart-button">
    <a class="all-select-ok no-all-ok">全选</a>
    <div class="shopcart-all-num">总计:<span>￥328.90</span></div>
    <a class="go-buy">去结算</a>
</nav>
<script>
    $(function () {
//        document.querySelector('.delivery-description-num-select').addEventListener('click',function(e){
//            if(e.target.className == 'jian'){
//                var numTotal = $('#numtotal').val();
//                $('#numtotal').val(--numTotal);
//            }
//            if(e.target.className == 'jia'){
//                var numTotal = $('#numtotal').val();
//                $('#numtotal').val(++numTotal);
//            }
//        })
        document.querySelector('.tabs').addEventListener('click',function(e){
            if(e.target.className == 'jian'){
//                var numTotal = $('#numtotal').val();
//                $('#numtotal').val(--numTotal);
                $(e.target).siblings('input').val(parseInt($(e.target).siblings('input').val())-1)
            }
            if(e.target.className == 'jia'){
                $(e.target).siblings('input').val(parseInt($(e.target).siblings('input').val())+1)
            }
        })
        document.querySelector('#tab2').addEventListener('click',function(e){
            if(e.target.className == 'jian'){
//                var numTotal = $('#numtotal').val();
//                $('#numtotal').val(--numTotal);
            }
            if(e.target.className == 'jia'){
                var numTotal = $('#numtotal').val();
                $('#numtotal').val(++numTotal);
            }
        })
        var sltAddress = document.querySelectorAll('.fruit-list-one');
//        var sltAddress = $('#tab1 .fruit-list-one')
        for(var i=0;i<sltAddress.length;i++){
            sltAddress[i].addEventListener('click',function(e){
                if(e.target.classList.contains('no-select') && e.target.classList.contains('select-button-cirle')){
                    e.target.classList.remove('no-select')

                }else if(!e.target.classList.contains('no-select') && e.target.classList.contains('select-button-cirle')){
                    e.target.classList.add('no-select')
                }
            })
        }
        var sltAddress1 = $('#tab1 .select-button-cirle');
        var sltAddress2 = $('#tab2 .select-button-cirle');
        var sltAddressAll = document.querySelector('.all-select-ok');
        sltAddressAll.addEventListener('click',function(e){
            if(e.target.classList.contains('no-all-ok')){
                e.target.classList.remove('no-all-ok')
                if(document.querySelector('#tab1').classList.contains('active')){
                    for(var i=0;i<sltAddress1.length;i++){
                        if(sltAddress1[i].classList.contains('no-select')){
                            sltAddress1[i].classList.remove('no-select')
                        }
                    }
                }else{
                    for(var i=0;i<sltAddress2.length;i++){
                        if(sltAddress2[i].classList.contains('no-select')){
                            sltAddress2[i].classList.remove('no-select')
                        }
                    }
                }

            }else{
                e.target.classList.add('no-all-ok')
                if(document.querySelector('#tab1').classList.contains('active')){
                    for(var i=0;i<sltAddress1.length;i++){
                        if(!sltAddress1[i].classList.contains('no-select')){
                            sltAddress1[i].classList.add('no-select')
                        }
                    }
                }else{
                    for(var i=0;i<sltAddress2.length;i++){
                        if(!sltAddress2[i].classList.contains('no-select')){
                            sltAddress2[i].classList.add('no-select')
                        }
                    }
                }

            }
        },false)

        $('.fruit-list-wrap-list').touchWipe({itemDelete: '.left-hua-btn'});
//        var sltAddressWap = document.querySelectorAll('.fruit-list-wrap-list');
//        for(var j =0;j<sltAddressWap.length;j++) {
//
//        }
       document.querySelector('#tab1').addEventListener('click',function(e){
            if(e.target.className=='left-hua-btn'){
                $(e.target).parent().remove();
            }
        })
        document.querySelector('#tab2').addEventListener('click',function(e){
            if(e.target.className=='left-hua-btn'){
                $(e.target).parent().remove();
            }
        })

    });
</script>
</body>
</html>