<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport"
          content="initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, user-scalable=no">
    <link href="css/sm.css" rel="stylesheet">
    <link href="css/swiper.min.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">
    <script type="text/javascript" src="js/zepto.min.js"></script>
    <script>
        $.config = {router: false}
    </script>
    <script type="text/javascript" src="js/sm.min.js"></script>
    <script type="text/javascript" src="js/swiper.min.js"></script>
    <script type="text/javascript" src="js/leftHua.js"></script>
</head>
<body>
<style type="text/css">
    .content{
        background: #f4f4f4;
        bottom: 0;
    }
    .buttons-tab .button{
        height: 2.1rem;
        line-height: 2.1rem;
        border-bottom: 0.1rem solid transparent;
        color: #333;
        font-size:0.75rem;
    }
    .buttons-tab .button.active{
color: #ff8a00;
        border-color:#e8e8e8 ;
        border-bottom: 0.1rem solid #ff8a00;
    }
    .buttons-tab>a.button{
        border-right:1px solid #e8e8e8;
    }
    .buttons-tab>a.button:last-child{
        border-right:0;
    }
    .content-block{
        margin: 0;
        padding: 0;
    }
    .fruit-list-one > a{
        margin-left: 0;
    }
    .fruit-list-one{
        align-items: center;
    }
    .fruit-list-wrap-list{
        position: relative;
    }
    .left-hua-btn{
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top:0;
    right:-2.75rem;
        height: 100%;
        width: 2.75rem;
        background-color: #ff8a00;
        color: #f7f7f7;
        font-size: 0.6rem;

    }
    .fruit-list-content>a>span{
        color:#fff;
        font-size: 0.55rem;
        background-color: #ff8a00;
        border-radius: 3px;
        padding: 0.1rem 0.25rem;
        margin-right: 0.175rem;
    }
    .fruit-list-content>a>span.touzi{
        background-color: #52b456;
    }
    .fruit-list-wrap{
        background-color: #fff;
    }
    .fruit-list-one{
        padding-left: 0.75rem;
        padding-right: 0.75rem;
    }
    .fruit-sucess-bg{
        height:3.45rem ;
        background: url("./img/fruitsucess2.jpg") no-repeat center center;
        background-size: cover;
    }
    .fruit-my-inner .item-title{
        flex: 1;
        font-size: 0.7rem;
        color: #333;
    }
    .fruit-sale-tel{
        text-align: right;
    }
    .fruit-sale-tel-wrap{
        flex-direction: column;
    }
    .fruit-sale-tel-wrap .label{
        font-size: 0.7rem;
        color: #333;
    }
    .fruit-sale-tel-wrap .fruit-sale-tel{
        font-size: 0.7rem;
        color: #333;
    }
    .fruit-sale-tel-bottom{
        font-size:0.6rem;
        color: #333;
    }
    .fruit-sale-tel-top{
        width: 100%;
        display: flex;
        align-items: center;
    }
    .list-block{
        margin:0;
    }
    .list-block .item-content{
        padding-left: 0;
    }
    .fruit-list-bottom span.already-shop{
        font-size: 0.75rem;
        color: #333;
    }
</style>
<div class="content">
    <section class="common-reutrn">
        <a href="javascript:history.back(-1)" ></a>
        <span>果树订单详情</span>
    </section>

    <div class="list-block">
        <ul>
            <li>
                <div class="item-content">
                    <div class="item-media"><i class="icon icon-form-name"></i></div>
                    <div class="item-inner fruit-sale-tel-wrap">
                        <div class="fruit-sale-tel-top">
                            <div class="item-title label">收货人：肖先生</div>
                            <div class="item-input fruit-sale-tel">
                                13569523641
                            </div>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>
    <div class="fruit-income">
        <div class="fruit-income-inner">
            <div class="fruit-income-output">
                <span>89</span>
                <a>预计年产出(kg)</a>
            </div>
            <div class="fruit-income-money">
                <span>120000</span>
                <a>预计年收益(￥)</a>
            </div>
        </div>
    </div>
    <div class="space-div20"></div>
    <div class="content-block">
        <div class="tabs">
            <div id="tab1" class="tab active">
                <div class="content-block">
                    <div class="fruit-list-wrap">
                        <div class="fruit-list-wrap-list">
                            <div class="fruit-list-one">
                                <a>
                                    <img src="img/fruit-list1.jpg" />
                                </a>
                                <div class="fruit-list-content">
                                    <a><span class="touzi">投资</span>贵妃笑荔枝好吃小米米贵妃笑荔枝好</a>
                                    <div class="fruit-list-bottom">
                                        <div class="fruit-list-bottom-left"><span class="money-flag">¥</span><span class="money-ten">12.</span><span class="money-one">90</span></div><span class="already-shop">x3</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</div>
    <div class="space-div20"></div>
    <div class="shipping-ct">
        <div class="shipping-ct-inner">
            <span>订单编号：1859748416546546</span>
            <span>下单时间：2018-02-14  14 : 20 : 3</span>
        </div>
    </div>
    <div class="shipping-ct1">
        <div class="shipping-ct-inner">
            <span>支付方式：在线支付</span>
        </div>
    </div>
    <div class="space-div20"></div>
    <div class="shipping-ct-total">
        <div class="shipping-ct-total-inner" style="border-bottom: none;height: 1.75rem">
            <span>商品总额</span>
            <span>￥138.00</span>
        </div>
        <div class="shipping-ct-total-inner" style="height: 1.75rem;">
            <span>管理年费</span>
            <span>￥0.00</span>
        </div>
        <div class="shipping-ct-total-inner">
            <span class="spanshi">实付款：<font>￥143.00</font></span>
        </div>
    </div>
    <div class="space-div20"></div>
    <div class="no-dingdan">
        <a>果树退种</a>
    </div>
</div>
</body>
</html>