<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport"
          content="initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, user-scalable=no">
    <link href="css/sm.css" rel="stylesheet">
    <link href="css/swiper.min.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">
    <script type="text/javascript" src="js/zepto.min.js"></script>
    <script>
        $.config = {router: false}
    </script>
    <script type="text/javascript" src="js/sm.min.js"></script>
    <script type="text/javascript" src="js/swiper.min.js"></script>
    <script type="text/javascript" src="js/leftHua.js"></script>
</head>
<body>
<style type="text/css">
    .content{
        background-color: #f4f4f4;
    }
    .list-block{
        margin: 0;
    }
    .list-block li{

    }
    .list-block .item-content{
        padding-left: 0;
    }
    .list-block .item-inner:after {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        right: auto;
        top: auto;
        height: 0;
        width: 0;
        background-color: #e7e7e7;
        display: block;
        z-index: 15;
        -webkit-transform-origin: 50% 100%;
        transform-origin: 50% 100%;
    }
    .list-block .item-content:after {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        right: auto;
        top: auto;
        height: 1px;
        width: 100%;
        background-color: #e7e7e7;
        display: block;
        z-index: 15;
        -webkit-transform-origin: 50% 100%;
        transform-origin: 50% 100%;
    }
    .list-block .item-title.label{
        font-size: 0.7rem;
        color:#333;
        width: 3.5rem;
    }
    .list-block input[type="text"], .list-block input[type="password"], .list-block input[type="search"], .list-block input[type="email"], .list-block input[type="tel"], .list-block input[type="url"], .list-block input[type="date"], .list-block input[type="datetime-local"], .list-block input[type="time"], .list-block input[type="number"], .list-block select, .list-block textarea{
        font-size: 0.65rem;
        color: #333;
        text-align: right;
    }
    .fruit-my-inner:before{
        display: block;
        content: " ";
        width: 1.25rem;
        height:1.25rem;
        background: url("./img/fruitsale1.png") no-repeat center center;
        background-size: cover;
        margin-right: 0.5rem;
    }
    .fruit-my-inner .item-title{
        flex: 1;
        font-size: 0.7rem;
        color: #333;
    }
    .fruit-sale-tel{
        text-align: right;
    }
    .fruit-sale-tel-wrap{
        flex-direction: column;
    }
    .fruit-sale-tel-wrap .label{
        font-size: 0.7rem;
        color: #333;
    }
    .fruit-sale-tel-wrap .fruit-sale-tel{
        font-size: 0.7rem;
        color: #333;
    }
    .fruit-sale-tel-bottom{
        font-size:0.6rem;
        color: #333;
    }
    .fruit-sale-tel-top{
        width: 100%;
        display: flex;
        align-items: center;
    }
    .fruit-list-wrap-list{
        background-color: #fff;
    }
    .fruit-list-bottom span.already-shop{
        font-size: 0.75rem;
        color: #333;
    }
    .mytree-acone{
padding: 0 0.75rem 0.75rem;
    }
    .mytree-acone>h3{
font-weight: 100;
        font-size: 0.65rem;
        color: #333;
        height: 2.2rem;
        line-height: 2.2rem;
        margin: 0;
        padding: 0;
    }
    .mytree-acone>p{
      margin: 0;
        background-color: #ecf8ed;
        border-radius: 3px;
        font-size: 0.6rem;
        color: #333;
        line-height: 1rem;
        padding: 0.375rem;
    }
    .mytree-acone>p>a{
color: #52b456;
       text-decoration: underline;
    }
    .mytree-acone>p>span{
color: #ff8a00;
    }
    .caizai {
        flex: 1;
        display: flex;
        align-items: flex-end;
    }
    .list-block .item-inner{
        position: relative;
    }
</style>
<div class="content">
    <section class="common-reutrn">
        <a href="javascript:history.back(-1)" ></a>
        <span>申请转卖</span>
    </section>

    <div class="fruit-list-wrap">
        <div class="fruit-list-wrap-list">
            <div class="fruit-list-one">
                <a>
                    <img src="img/fruit-list1.jpg" />
                </a>
                <div class="fruit-list-content myorchard-fruit-all-list-right">
                    <a><span>消费</span>贵妃笑荔枝好吃小米米贵妃笑荔枝好</a>
                    <div class="fruit-list-bottom">
                        <div class="caizai"><a class="caizhai-style">已成长：1年123天</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="fruit-sale-form">
        <div class="list-block">
            <ul>
                <li>
                    <div class="item-content">
                        <div class="mytree-acone">
                            <h3>果树管理</h3>
                            <p>
                                说明：共享农场每株果树的售价均包含了2年的果树管理费，管理费到期后需要在<a>个人中心-果树管理</a>服务界面进行续费。但凡初次购买果树的用户，即可升级为VIP会员。会员可享受全程水果及果树的<span>8.8折优惠</span>
                            </p>
                        </div>
                    </div>
                </li>
                <li class="guoshuzhuanmai">
                    果树转卖信息
                </li>
                <li class="align-top">
                    <div class="item-content">
                        <div class="item-media"><i class="icon icon-form-name"></i></div>
                        <div class="item-inner">
                            <div class="item-title label">账户名</div>
                            <div class="item-input">
                                <input type="text" placeholder="请输入对方的账户名" style="text-align: left">
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="item-content">
                        <div class="item-media"><i class="icon icon-form-name"></i></div>
                        <div class="item-inner">
                            <div class="item-title label">手机号码</div>
                            <div class="item-input">
                                <input type="text" placeholder="请输入对方的手机号码" style="text-align: left">
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="item-content">
                        <div class="item-media"><i class="icon icon-form-name"></i></div>
                        <div class="item-inner">
                            <div class="item-title label">联系电话</div>
                            <div class="item-input">
                                <input type="text" placeholder="请输入您的手机号码" style="text-align: left">
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="item-content">
                        <div class="item-media"><i class="icon icon-form-name"></i></div>
                        <div class="item-inner">
                            <div class="item-title label">验证码</div>
                            <div class="item-input">
                                <input type="text" placeholder="请输入验证码" style="text-align: left">
                            </div>
                            <a class="yanzhenma"><img src="./img/yanzhenma.png"/> </a>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>
<nav class="bar bar-tab fruit-sale-button">
    <a>提交申请</a>
</nav>
<script>

</script>
</body>
</html>